FV8H3R_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="FV8H3R_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FV8H3R_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="ID" Background="LightSeaGreen" Padding="5" HorizontalContentAlignment="Stretch" />
            <TextBox Text="{Binding SelectedUser.Id}" Padding="5" HorizontalContentAlignment="Stretch" />
            <Label Content="Name" Background="LightSeaGreen" Padding="5" HorizontalContentAlignment="Stretch" />
            <TextBox Text="{Binding SelectedUser.Name}" Padding="5" HorizontalContentAlignment="Stretch" />
            <Label Content="Bio" Background="LightSeaGreen" Padding="5" HorizontalContentAlignment="Stretch" />
            <TextBlock Text="{Binding SelectedUser.Bio}" Padding="5" />

            <Button Content="create user" Command="{Binding AddUserCommand}" Padding="5" Margin="5 10 5 5"/>
            <Button Content="delete user" Command="{Binding RemoveUserCommand}" Padding="5" Margin="5" />
            <Button Content="update user" Command="{Binding UpdateUserCommand}" Padding="5" Margin="5" />

            <Button Content="show matches" Padding="5" Margin="5 120 5 5" Click="MatchWindowButton" />
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="" Padding="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>