FV8H3R_HFT_2021221.WpfClient/MatchWindow.xaml

<Window x:Class="FV8H3R_HFT_2021221.WpfClient.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FV8H3R_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="MatchWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MatchWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Match Id" Background="LightSeaGreen" Padding="5" HorizontalContentAlignment="Stretch" />
            <TextBox Text="{Binding SelectedMatch.Id}" Padding="5" HorizontalContentAlignment="Stretch" />
            <Label Content="First user's Id" Background="LightSeaGreen" Padding="5" HorizontalContentAlignment="Stretch" />
            <TextBox Text="{Binding SelectedMatch.User_1}" Padding="5" HorizontalContentAlignment="Stretch" />
            <Label Content="Second user's Id" Background="LightSeaGreen" Padding="5" HorizontalContentAlignment="Stretch" />
            <TextBox Text="{Binding SelectedMatch.User_2}" Padding="5" HorizontalContentAlignment="Stretch" />

            <Button Content="create user" Command="{Binding AddMatchCommand}" Padding="5" Margin="5 10 5 5"/>
            <Button Content="delete user" Command="{Binding RemoveMatchCommand}" Padding="5" Margin="5" />
            <Button Content="update user" Command="{Binding UpdateMatchCommand}" Padding="5" Margin="5" />
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}" ContentStringFormat="Match Id: {0}" />
                        <Label Content="{Binding User_1}" ContentStringFormat="User 1: {0}"/>
                        <Label Content="{Binding User_2}" ContentStringFormat="User 2: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
